server.port=1400

spring.datasource.url=jdbc:mysql://localhost:3306/leavedb_8631?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

