server.port=2008

spring.datasource.url=jdbc:mysql://localhost:3306/Library_80631?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
